# =================================================================
# inventory.ini
# Sits on the Control Node (Oracle VM #1)
# =================================================================

[managed]
managed-node ansible_host=MANAGED_NODE_IP ansible_user=opc ansible_ssh_private_key_file=~/.ssh/managed_node.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[managed:vars]
ansible_python_interpreter=/usr/bin/python3
